{
  "version": 2,
  "builds": [
    {
      "src": "front/pro-atividade-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/pro-atividade-app/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/front/pro-atividade-app/build/index.html"
    }
  ]
}
